OPENAI_API_KEY="your-openai-api-key"
ANTHROPIC_API_KEY="your-anthropic-api-key"
COHERE_API_KEY="your-cohere-api-key"
AZURE_API_KEY=""
AZURE_API_ENDPOINT=""
AZURE_API_VERSION=""
LLMSTUDIO_ENGINE_HOST="localhost"
LLMSTUDIO_UI_HOST = "localhost"
LOG_LEVEL = "info"
LLMSTUDIO_TRACKING_HOST="localhost"
BACKEND_TRACKING_URI="sqlite:///./llmstudio_mgmt.db"
